# ds_20242_g4

./: .gitignore  README.md  package-lock.json  ptCrtPrj_g4.odt
RegistroVacina/: pom.xml
RegistroVacina/scripts bancodedados/: script.sql  script_banco.sql  script_consulta.sql  script_input.sql
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/: RegistroVacinaApplication.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/components/: LembreteVacinaScheduler.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/config/: CorsConfig.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/controllers/: CalendarioController.java  ConfirmacaoLembreteController.java  HistoricoVacinacaoController.java  LoginController.java  PacienteController.java  ProfissionalController.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/dto/: CalendarioDto.java  ConfirmacaoLembreteDTO.java  FaixaEtariaDTO.java  HistoricoVacinacaoDTO.java  LoginDTO.java  PacienteDTO.java  ProfissionalDTO.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/entities/: Calendario.java  Categoria.java  ConfirmacaoLembrete.java  Doses.java  FaixaEtaria.java  HistoricoVacinacao.java  Paciente.java  Profissional.java  Vacina.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/enuns/: TipoComunicacaoEnum.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/repositories/: CalendarioRepository.java  CategoriaRepository.java  ConfirmacaoLembreteRepository.java  DoseRepository.java  FaixaEtariaRepository.java  HistoricoVacinacaoRepository.java  LoginRepository.java  PacienteRepository.java  ProfissionalRepository.java  VacinaRepository.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/request/: LoginRequest.java
RegistroVacina/src/main/java/com/registro/vacina/RegistroVacina/services/: CalendarioService.java  CategoriaService.java  ConfirmacaoLembreteService.java  DoseService.java  FaixaEtariaService.java  HistoricoVacinacaoService.java  LembreteService.java  LoginService.java  PacienteService.java  ProfissionalService.java  VacinaService.java
RegistroVacina/src/main/resources/: application.properties
RegistroVacina/src/test/java/com/registro/vacina/RegistroVacina/: RegistroVacinaApplicationTests.java
RegistroVacina/src/test/java/com/registro/vacina/RegistroVacina/Services/: CalendarioServiceTest.java  (+7 more)
(+62 files in other folders)
